/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #0f0f0f;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* HEADER */
header {
  margin-bottom: 2.5rem;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding: 0.5rem 2rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #fff;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

nav img {
  border-radius: 50%;
}

/* HERO (conteúdo principal) */
.hero {
  display: flex;
  align-items: flex-start;
  margin: auto 4rem;
  gap: 0.05rem;
  width: 1440px;
}

.main-video {
width: 59rem;
}

h3 {
  margin: 0.8rem 0;
}

/* AÇÕES DO VÍDEO */
.video-actions {
  display: flex;
  align-items: center;
  gap: 4.5rem;
  flex-wrap: wrap; 
}

.channel-infos {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.channel-infos img {
  border-radius: 50%;
}

/* BOTÕES */
button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

button:hover {
  opacity: 0.85;
}

.btn-subscribe {
  background-color: #ff0000;
  color: #fff;
  border-radius: 5px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
}

.btn-subscribe:hover {
  background-color: #cc0000;
}

/* LISTA DE AÇÕES */
.actions-list ul {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.actions {
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 0.75rem;
}

/* DESCRIÇÃO */
.description {
  margin: 1rem 0;
}

.description h4 {
  margin-bottom: 0.5rem;
}

.description span {
  color: #3ea6ff;
  
}

.description p {
  margin-top: 1rem;
  color: #555;
  font-size: 0.9rem;
  text-align: justify;
  width: 100%;
}

.side-video {
  margin-left: 4.5rem;
}

aside {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 400px; 
}

.video-card {
  display: flex;
  gap: 0.8rem;
  cursor: pointer;
}

.video-card img {
  width: 200px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
  object-fit: contain;
}

.video-card span {
  font-size: 0.8rem;
  color: #555;
  display: block;
}

.card-infos {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}


/* RESPONSIVIDADE */
@media (max-width: 768px) {
  .hero {
    margin: auto 1rem;
  }

  .container {
    padding: 0.5rem 1rem;
  }

  .video-actions {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 992px) {
  .hero {
    flex-direction: column; /* vídeo em cima, aside abaixo */
    margin: auto 1rem;
  }
}
